# remote-chat-java

./: .project  ReadMe.txt  pom.xml
Remote-Client/: .project
Remote-Client/src/main/java/: Authentication.java  Commands.java  CreateFrame.java  Main.java  RecevingScreen.java  SendEvents.java
Remote-Server/: .project
Remote-Server/src/main/java/: InitConnection.java  Main.java  ReceiveEvents.java  SendScreen.java  SetPassword.java
src/main/java/com/chat/: ChatBus.java  ChatUI.java  FileLabel.java  FileMessage.java  Message.java  StringMessage.java  client.java  server.java
